#INFOFILE1.1 - Do not remove this line!
FileIdent = IPGMovie-Camera 7
FileCreator = IPGMovie 7.0.3 2018-10-5

Camera.0.Name = DEFAULT (mod)
Camera.0.Mode = FixedToBodyA
Camera.0.Type = 0
Camera.0.Lens = direct
Camera.0.FlipMode = n
Camera.0.SrcHDR16 = 0
Camera.0.Pos = 2.3 0.0 1.0
Camera.0.dist = 6.000
Camera.0.rot = 0.0 -0.3178552676046245 -90.0977059966455
Camera.0.FieldOfView = 50.0
Camera.0.DistortionFile =
Camera.0.ToneMappingFile =

Camera.1.Name = FPV
Camera.1.Mode = MoveWithCar
Camera.1.Type = 0
Camera.1.Lens = direct
Camera.1.FlipMode = n
Camera.1.SrcHDR16 = 0
Camera.1.Pos = 1.365 0 1.150
Camera.1.dist = 0.001
Camera.1.rot = 0.0 2.929 2.961
Camera.1.FieldOfView = 120.0
Camera.1.DistortionFile =
Camera.1.ToneMappingFile =

Camera.2.Name = Left Side (mod)
Camera.2.Mode = MoveWithCar
Camera.2.Type = 0
Camera.2.Lens = direct
Camera.2.FlipMode = n
Camera.2.SrcHDR16 = 0
Camera.2.Pos = 6.000 0.0 1.000
Camera.2.dist = 10.000
Camera.2.rot = 0.0 0.0 -90.000
Camera.2.FieldOfView = 50.0
Camera.2.DistortionFile =
Camera.2.ToneMappingFile =

Camera.3.Name = Sitting In Vehicle (B) (mod)
Camera.3.Mode = FixedToBodyB
Camera.3.Type = 0
Camera.3.Lens = direct
Camera.3.FlipMode = n
Camera.3.SrcHDR16 = 0
Camera.3.Pos = 0 0 1.15
Camera.3.dist = 0.1
Camera.3.rot = 0.0 -0.06263499533116393 -36.07152038394189
Camera.3.FieldOfView = 50.0
Camera.3.DistortionFile =
Camera.3.ToneMappingFile =
